spring.application.name=staj-project

# --- Flyway Settings ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- Profile Settings --- config switch here??
spring.profiles.active=dev