spring.application.name=staj-project

# --- Database Settings ---
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.jpa.properties.hibernate.default_schema=e_commerce
spring.datasource.username=postgres
spring.datasource.password=12321.
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA (Hibernate) Settings ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway Settings ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
